@navbar-default-bg: #FFFFFF !important;
@navbar-default-border: #FFFFFF !important;

.navbar {
  position: relative;
  min-height: 50px;
  margin-bottom: 0px !important;
  border: 1px solid transparent;
}
